{
  "development": {
    "dialect": "sqlite",
    "storage": "./db.development.sqlite",
    "logging": false
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./db.test.sqlite",
    "logging": false
  },
  "production": {
    "dialect": "sqlite",
    "storage": "/var/db/codepix.sqlite",
    "logging": false
  }
}